.streque-top {
  max-width: 50rem;
  width: 100%;
  margin-top: 1rem;
}

.streque-nav {
  border: 1px solid #ddd;
  border-radius: 7px;
}

.streque-nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: .7rem;
  text-align: center;
}

h2.jump-to-group {
  margin-bottom: .5rem;
}

a.jump-to-group {
  line-height: 2em;
}

.cards .group h2 {
  margin-bottom: .3rem;
}

.streque-nav li {
  padding: .2rem .5rem;
}

.birthdays {
  text-align: center;
}

.usercard {
  align-items: center;
}

.usercard.birthday-party {
  background-image: url("/static/images/confetti.png");
  background-size: cover;
}

.usercard .picture-and-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: .3rem;
  margin-right: .5rem;
  max-width: 12rem;
  min-width: 0;
  flex: 1;
}

.usercard.birthday-party .username {
  background: #fffd;
  padding: 2px;
  border-radius: 3px;
}

.usercard .picture-and-name a {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.usercard .username {
  text-align: center;
}

.usercard .profile-picture {
  object-fit: cover;
  object-position: 50% 35%;
  width: 6rem;
  height: 6rem;
  border-radius: 7px;
  margin-bottom: .1rem;
}

.alcometer .bac {
  display: none;
}

.alcometer:hover .bac {
  display: inline;
}

.streque-buttons {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  flex: 1;
}

.streque-button,
.void-button {
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 0.3rem;
  margin: 0.3rem;
  min-width: 3rem;
}

h2.user-filter {
  margin-top: 1.5rem;
  margin-bottom: 0;
}

.user-filter p {
  margin: .5rem 0;
}

.streques {
  max-width: 30rem;
  width: 100%;
}

.streques ol {
  list-style: none;
  padding: 0;
}

.strequecard {
  display: flex;
  align-items: center;

  /* For fade out, see js */
  opacity: 1;
  transition: opacity 300ms linear;
}

.timestamp {
  font-style: italic;
  color: #444;
}

.api-key {
  font-style: italic;
  color: #444;
}

.separator {
  color: #444;
  padding-left: .2rem
}

.strequecard .username {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.strequecard .timestamp {
  font-size: .8em;
  margin-top: .2rem;
}

.strequecard .separator {
  font-size: .8em;
  margin-top: .2rem;
}

.strequecard .api-key {
  font-size: .8em;
  margin-top: .2rem;
}

.strequecard .text {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  margin: 0 2rem 0 1rem;
}

.quote-display {
  border-left: 5px solid #ddd;
  width: 100%;
  padding-left: 1rem;
  margin: 2rem 0 0 0;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.profile-content {
  padding-left: .65rem;
  padding-right: .65rem;
  max-width: 30rem;
}

.profile .profile-picture {
  display: block;
  max-width: 300px;
  margin-top: 2rem;
}

.profile .profile-picture img {
  max-height: 200px;
}

.profile .user-gallery-link {
  margin-top: .5rem;
  text-align: center;
}

.no-profile-picture {
  width: 100%;
  height: 100%;
  background: grey;
  font-size: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile .nickname {
  display: block;
}

.usercard .no-profile-picture {
  border-radius: 7px;
}

.profile .no-profile-picture {
  width: 100px;
  height: 100px;
  margin-top: 2rem;
}

.balance-refill-instructions {
  margin-top: .5rem;
}

.upload-and-set-profile-picture .form-field {
  margin-bottom: .5rem;
}

.upload-and-set-profile-picture,
.change-profile-picture {
  margin: 1.5rem 0;
}

.change-profile-picture .grid-wrapper {
  max-height: 30rem;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
}

.change-profile-picture input[type=radio] {
  display: none;
}

.change-profile-picture input[type=radio]:checked + label > .label {
  border: 5px solid #6797D0;
}

.change-profile-picture button {
  margin-top: 1rem;
}

.change-profile-picture .submit {
  display: flex;
  justify-content: space-around;
}

.change-profile-picture .form-field {
  margin: 0;
}

.change-profile-picture .label {
  min-width: 5rem;
  min-height: 5rem;
  max-width: 9rem;
  max-height: 9rem;
  border: 5px solid transparent;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-name, .article-price {
  display: inline-block;
}

.article:first-child .article-name {
  margin-top: 0;
}

.article dt {
  margin-bottom: 0
}

.article-price::before {
  content: "-";
  margin: 0 .5rem;
}

.article-descriptions {
  max-width: 30rem;
  width: 100%;
}

.article-descriptions dl div + div {
  border-top: 1px solid #ddd;
}

.article-descriptions .article dd:last-child {
  margin-bottom: 1.5rem;
}

.api-info {
  max-width: 40rem;
}

ol.notification-history {
  padding: 0;
  max-width: 40rem;
}

ol.transaction-history,
ol.nickname-history {
  padding: 0;
  max-width: 30rem;
}

ol.transaction-history li,
ol.nickname-history li,
ol.notification-history li {
  display: block;
  border: 1px solid #ddd;
  border-radius: 7px;
  margin: .5rem 0;
  padding: .5rem;
}

ol.nickname-history li.emphasized-dashed-border {
  border: 2px dashed #aaa;
}

ol.notification-history li .notification-text {
  white-space: pre-line;
}

ol.transaction-history li .upper,
ol.nickname-history li .upper {
  display: flex;
  justify-content: space-between;
}

ol.transaction-history li .lower,
ol.nickname-history li .lower {
  display: flex;
}

ol.transaction-history li .value {
  white-space: nowrap;
  flex: 0 0 auto;
  margin-left: 1rem;
}

#emma-img {
  position: fixed;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  /* NOTE: This is a bit weird, but it works. */
  max-width: 75vh;
  max-height: 75vw;
  width: 75vw;
  height: 75vh;

  transition: transform .1s;
  transition-timing-function: linear;
}

#emma-img.hidden {
  transform: translate(-50%, -50%) scale(0.0001);
}

.gallery {
  max-width: 50rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery h2 {
  text-align: center;
}
.gallery-item {
  margin-bottom: 4rem;
  width: 100%;
}
.gallery-image {
  max-height: 30rem;
  width: 100%;
  object-fit: contain;
  padding-top: 1rem;
}
.gallery-image-description {
  margin-top: 1rem;
  text-align: center;
}

.paginator {
  justify-content: center;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: row;
  font-size: .85em;
}
.paginator-item {
  padding: 0.5rem;
  border: 1px solid #555;
  border-collapse: collapse;
  display: inline;
}

.stupid-button {
  margin: 0 .5rem;
}
